APP_NAME=AAMS
APP_ENV=local
APP_KEY=base64:Xe/GIYWTf+PVER9dIh3aYDugqkInS8MvI6BAmXtb1dI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aams
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oasysdeveloper@gmail.com
MAIL_PASSWORD=hxaldanimeyfwvdf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=oasysdeveloper@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = "314152664969-m7h09c0uo4miu4g0njtpiv0upsogehdk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "9452575268117744"
FACEBOOK_CLIENT_SECRET = "a924acc72ac7ed7d29dfe9289dfc2b90"

LINKEDIN_CLIENT_ID = "773akubffiei91"
LINKEDIN_CLIENT_SECRET = "pPt7v0ZZUunt7iA3"

MICROSOFT_CLIENT_ID = "c0b722c0-a213-45db-a89d-fa759cf74f0f"
MICROSOFT_CLIENT_SECRET = "32231f47-ffc4-4a33-bb04-4eaf92f1dbb9"
MICROSOFT_CLIENT_TENANT = "384e0818-9780-405e-90b0-cc177577b865"
MICROSOFT_CLIENT_SECRET_VALUE = "Ggw8Q~Yd67czs~aEZrtpv8liVJWQF4UtvepCUaga"

#SESSION_DOMAIN = "localhost"
#TWITTER_DEV_DOMAIN = "https://developer.twitter.com/en/apps"
#LINKED_DEV_DOMAIN = "https://www.linkedin.com/developers/apps"
#GMAIL_DEV_DOMAIN = "https://console.cloud.google.com/apis"
#MICROSOFT_DEV_DOMAIN = "https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/CreateApplicationBlade/quickStartType~/null/isMSAApp~/false"
